XelerateAvalonia/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:rxui="http://reactiveui.net"
			 x:DataType="vm:HomePageViewModel"
			  d:DesignWidth="1330"
			 d:DesignHeight="750"
             x:Class="XelerateAvalonia.Views.HomePageView"
			 xmlns:i="https://github.com/projektanker/icons.avalonia">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="779*"/>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>


	<Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="#0A0D0F">
		<Border Margin="80 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Height="80" Width="1340">
			<StackPanel Orientation="Vertical">
				<TextBlock Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="25" Text="{Binding UrlPathSegment}" />
				<Border Margin="20 0 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Background="Gray"  Height="2" Width="1200"/>
			</StackPanel>
		</Border>
		<StackPanel Margin="100 100 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="600" Orientation="Vertical">
			<StackPanel Margin="10 20 50 20" Orientation="Horizontal">
				<TextBlock  Text="Current Project: " FontWeight="SemiBold" VerticalAlignment="Center"  FontSize="20"/>
				<TextBlock  Margin="25 0 0 0"  Text="{Binding ProjectName}" Foreground="#5194F8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 20 50 20" Orientation="Horizontal">
				<TextBlock Text="Project Path: " FontWeight="SemiBold"  VerticalAlignment="Center" FontSize="20"/>
				<TextBlock  Margin="25 0 0 0" Text="{Binding ProjectPath}" Foreground="#5194F8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 20 50 20" Orientation="Horizontal">
				<TextBlock Text="Created on: " FontWeight="SemiBold"  VerticalAlignment="Center" FontSize="20"/>
				<TextBlock  Margin="25 0 0 0" Text="{Binding DateCreated}" Foreground="#5194F8" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			</StackPanel>
			
			
		</StackPanel>
		<StackPanel Margin="750 100 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="250" Orientation="Vertical">
			<TextBlock Margin="0 10 50 20" Text="Get started" FontWeight="SemiBold"  FontSize="20"/>
			<Button x:Name="CreateProjectBtn" Width="400" Height="75" Margin="0 0 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131" Command="{Binding GoFileCreation}">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-file-circle-plus "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Create a new project" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Create a Xelerate project folder " FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
			<Button x:Name="OpenProjectBtn" Width="400" Height="75" Margin="0 0 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-folder-open "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Open a project" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Open an existing Xelerate project folder " FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
			<Button x:Name="OpenManualBtn" Width="400" Height="75" Margin="0 2 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-file-lines "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Open the manual" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Read the instructions and guidelines for Xelerate" FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
		</StackPanel>

	<!--NAVBAR Section-->
	<StackPanel Height="918" Width="75">
		
	<Button  Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 60 5 20"  IsEnabled="false"	>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-home" Foreground="White" FontSize="17" />
							
						
						</StackPanel>
					</Button>

					<Button   Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20"  Command="{Binding GoImport}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-file" Foreground="White" FontSize="17" />
							
						</StackPanel>
					</Button>

					<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoPlotting}" >
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-chart-line" Foreground="White" FontSize="17" />
							
						</StackPanel>
					</Button>
					
					<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoImage}" >
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-image" Foreground="White" FontSize="17" />

						</StackPanel>
					</Button>
					<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoDatabase}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-database" Foreground="White" FontSize="17" />

						</StackPanel>
					</Button>

					
	
	
					<Border Background="white" Padding = "2" Opacity="453" Margin="10 230 10 0" />
					<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 30 5 20" Command="{Binding GoSettings}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<i:Icon Value="fa-cog" Foreground="White" FontSize="17" />

						</StackPanel>
					</Button>

	</StackPanel>
		<rxui:RoutedViewHost Name="HomePageViewHost" Grid.Row="0" Router="{Binding Router}" >
			<rxui:RoutedViewHost.DefaultContent>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				
				</StackPanel>
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>


	</Grid>
		
</Grid>

</UserControl>