XelerateAvalonia/Views/ImageSettingsDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="XelerateAvalonia.Views.ImageSettingsDisplay"
			 Background="#111619">
	<StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Left">
		<TextBlock Text="Image Settings: " Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="20" Margin="0 10 0 0"  />
		<Border Margin="20 0 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left"  Background="Gray"  Height="2" Width="550"/>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="175 20 0 0" Width="300">
			<TextBlock Foreground="white" Text="FileName :" Margin="0 5 70 0" HorizontalAlignment="Right"/>
			<TextBox x:Name="FileName"  HorizontalAlignment="Right" Width="100"  Margin="0 0 0 0" Height="3" FontSize="12" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="145 50 0 0" Width="300" >
			<TextBlock Foreground="white" Text="ROI start [mm] :" Margin="0 5 70 0" HorizontalAlignment="Right"/>
			<TextBox x:Name="ROIStart"  HorizontalAlignment="Right" Width="100"  Height="3" FontSize="12" TextAlignment="Right" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="150 50 0 0">
			<TextBlock Foreground="white" Text="ROI end [mm] :" Margin="0 5 70 0" HorizontalAlignment="Right"/>
			<TextBox x:Name="ROIEnd"  HorizontalAlignment="Right"  Width="100"  Height="3" FontSize="12" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="145 50 0 0">
			<TextBlock Foreground="white" Text="Pixel-size [mm] :" Margin="0 5 70 0" HorizontalAlignment="Right"/>
			<TextBox x:Name="PixelSize"  HorizontalAlignment="Right" Width="100"  Height="3" FontSize="12" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="170 50 0 0">
			<TextBlock Foreground="white" Text="Orientation :" Margin="0 5 70 0" HorizontalAlignment="Right"/>
			<TextBox x:Name="Orientation"  Width="100" HorizontalAlignment="Right" Height="3" FontSize="12" TextAlignment="Right"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="160 50 0 0">
			<StackPanel Orientation="Horizontal" Margin="15 0 0 0">
				<TextBlock Foreground="white" Text="cross-margin :" Margin="0 5 20 0"/>
				<TextBox x:Name="CorssMarginTop" Height="3" FontSize="12" TextAlignment="Right" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox x:Name="CrossMarginBottom"  Margin="10 0 0 0" Height="3" FontSize="12" TextAlignment="Right"/>
			</StackPanel>
			
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 0">
			<Button Width="100"  Foreground="white" Content="Cancel" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="0 2 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131" />
			<Button  Width="100"  Foreground="white" Content="Save and Exit" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="35" Margin="10 2 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131" />
			
		</StackPanel>
		
	</StackPanel>
</UserControl>
