XelerateAvalonia/Views/ImportPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
			 xmlns:rxui="http://reactiveui.net"
			 x:DataType="vm:ImportPageViewModel"
			 d:DesignWidth="1330"
			 d:DesignHeight="750"
             x:Class="XelerateAvalonia.Views.ImportPageView"
			 xmlns:i="https://github.com/projektanker/icons.avalonia">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="779*"/>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>


		<Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="#0A0D0F">
			<Border Margin="80 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Height="80" Width="1580">
				<StackPanel Orientation="Vertical">
					<TextBlock Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="25" Text="{Binding UrlPathSegment}" />
					<Border Margin="20 0 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Background="Gray"  Height="2" Width="1200"/>
				</StackPanel>
			</Border>
			<StackPanel Margin="100 100 20 20" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="1200" Orientation="Vertical">
				<Border Margin="0 10 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="125" Width="1200">
					<StackPanel Orientation="Horizontal">
						<Image Margin="150 0 0 0" Height="100" Width="125"
							Source="/Assets/IconImport.png"/>
						<StackPanel Margin="150 0 0 0" VerticalAlignment="Center" >
							<TextBlock FontSize="18" FontWeight="SemiBold" Text="Drag and drop your files"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="12" FontWeight="SemiBold" Text="File formats we support"/>
								<i:Icon Value="fa-circle-info" Margin="2 0 0 0" Foreground="#5194F8" FontSize="12"/>
							</StackPanel>
						</StackPanel>
						<Button Margin="80 0 0 0" VerticalAlignment="Center"  CornerRadius="5" Background="LightBlue" BorderThickness="2" BorderBrush="Blue" Width="250" Height="35"  Click="OpenFileButton_Clicked"> 
							<StackPanel Orientation="Horizontal">
								<i:Icon Value="fa-upload" Margin="20 0 0 0"  Foreground="Blue" VerticalAlignment="Center" FontSize="18" />
								<TextBlock  Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black" FontSize="14" Text="Upload manually"/>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
				<Border Margin="0 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Width="1200" Height="500">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Width="1200" >
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="white" Text="Uploaded files" FontSize="16" />
								<TextBlock Margin="3 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Text="{Binding UploadedFileCount}" FontSize="16" Foreground="#5194F8"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="800 20 0 0" HorizontalAlignment="Right" FontWeight="SemiBold"  Foreground="white" Text="Sort by :" FontSize="16" />
								<ComboBox Margin="3 15 0 0" BorderThickness="0" VerticalAlignment="Center" Background="transparent" Foreground="#5194F8" FontWeight="SemiBold" FontSize="16" SelectedIndex="0">
									<ComboBoxItem>Recently uploaded</ComboBoxItem>
									<ComboBoxItem>Size</ComboBoxItem>
									<ComboBoxItem>Name</ComboBoxItem>
									<ComboBoxItem>Device</ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Vertical" Width="1200">
							<TextBlock x:Name="CurrentFile" Text="{Binding CurrentFileName, Mode=TwoWay}" FontSize="1" Foreground="#1D1D1D" />
							<TextBlock x:Name="CurrentImage" Text="{Binding CurrentImageName, Mode=TwoWay}" FontSize="1" Foreground="#1D1D1D" />
							<ProgressBar x:Name="FileConversion" Margin="20 0 20 10" Minimum="0"  Width="1100" Maximum="100"  Height="10" Background="{Binding ProgressBarBackground, Mode=TwoWay}" Value="{Binding ProgressValue}" HorizontalAlignment="Center" />
						</StackPanel>
						<ScrollViewer VerticalScrollBarVisibility="Auto" Height="399"  Margin="2" Padding="0">
						<StackPanel MinHeight="450">
						<ItemsRepeater ItemsSource="{Binding FileList}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Border Margin="20 10 30 3" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="75" Width="1150">
										<StackPanel Orientation="Horizontal" Margin="50 0 0 0" VerticalAlignment="Center"  >
											<i:Icon Value="fa-file-excel" Foreground="white"  VerticalAlignment="Center" FontSize="30" Margin="0 0 50 0"/>
											<StackPanel Orientation="Vertical" Width="125"  VerticalAlignment="Center" >
												<TextBlock Text="{Binding Name}" Foreground="#5194F8"  FontWeight="SemiBold" FontSize="14"/>
											</StackPanel>
											<Border Height="55" Width="2" Background="#D9D9D9" VerticalAlignment="Center" Opacity="60" Margin="40 0 25 0"/>
											<StackPanel Orientation="Vertical"  Width="110" VerticalAlignment="Center">
												<TextBlock Text="Input source :" Foreground="White" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Right"/>
												<TextBlock Text="Measured time [s] :" Foreground="White" Margin="0 20 0 0" FontWeight="SemiBold"  FontSize="12" HorizontalAlignment="Right" />
											</StackPanel>
											<StackPanel Orientation="Vertical" Width="100" Margin="15 0 15 0" VerticalAlignment="Center" >
												<TextBox Text="{Binding InputSource}"  Foreground="White" Height="3" FontSize="12" IsReadOnly="True" TextAlignment="Right" />
												<TextBox Text="{Binding MeasuredTime}" Foreground="White" Height="3" Margin="0 5 0 0" FontSize="12" IsReadOnly="True" TextAlignment="Right" />
											</StackPanel>
											<StackPanel Orientation="Vertical"  Width="100" Margin="10 0 0 0" VerticalAlignment="Center">
												<TextBlock Text="Voltage [kV] :" Foreground="White" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Right" />
												<TextBlock Text="Current [mA] :" Foreground="White" Margin="0 20 0 0"  FontWeight="SemiBold"  FontSize="12" HorizontalAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" MinWidth="100" Margin="15 0 0 0" VerticalAlignment="Center" >
												<TextBox Text="{Binding Voltage}"  Foreground="White" Height="3" FontSize="12" IsReadOnly="True" TextAlignment="Right" />
												<TextBox Text="{Binding Current}"  Foreground="White" Height="3" Margin="0 5 0 0" FontSize="12" IsReadOnly="True" TextAlignment="Right" />
											</StackPanel>
											<Border Height="55" Width="2" Background="#D9D9D9" VerticalAlignment="Center" Opacity="60" Margin="40 0 10 0"/>
											<StackPanel Orientation="Vertical"  Width="75" Margin="15 0 2 0" VerticalAlignment="Center">
												<TextBlock Text="Size [MB] :" Foreground="White" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Right"/>
												<TextBlock Text="Uploaded :" Foreground="White" Margin="0 20 0 0" FontWeight="SemiBold"  FontSize="12" HorizontalAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" MaxWidth="100" Margin="10 0 30 0" VerticalAlignment="Center" >
												<TextBlock  Text="{Binding Size}"  Foreground="White"  FontSize="12"  HorizontalAlignment="Right" />
												<TextBlock Text="{Binding Uploaded}" Foreground="White" Margin="0 20 -2 0" FontSize="12"  HorizontalAlignment="Right"/>
											</StackPanel>
											<Menu>
												<MenuItem Header="Select" Foreground="#5194F8" FontSize="15" FontWeight="SemiBold">
													<MenuItem Header="Edit Meta data" >
														<MenuItem.Icon>
															<i:Icon Value="fa-pen-to-square" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Calibrate" >
														<MenuItem.Icon>
															<i:Icon Value="fa-ruler-vertical" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="Delete">
														<MenuItem.Icon>
															<i:Icon Value="fa-trash" Foreground="white"  VerticalAlignment="Center" FontWeight="Light" FontSize="14" />
														</MenuItem.Icon>
													</MenuItem>
												</MenuItem>
											</Menu>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>
						<ItemsRepeater ItemsSource="{Binding ImageList}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate>
									<Border Margin="20 10 30 3" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="75" Width="1150">
										<StackPanel Orientation="Horizontal" Margin="50 0 0 0" VerticalAlignment="Center"  >
											<i:Icon Value="fa-file-image" Foreground="white"  VerticalAlignment="Center" FontSize="30" Margin="0 0 50 0"/>
											<StackPanel Orientation="Vertical" Width="125"  VerticalAlignment="Center" >
												<TextBlock Text="{Binding Name}" Foreground="#5194F8"  FontWeight="SemiBold" FontSize="14" />
												<StackPanel Orientation="Horizontal" Margin="0 3 0 0">
													<TextBlock Text="Core " Foreground="lightblue"  FontWeight="SemiBold" FontSize="11" />
													<TextBlock Text="{Binding CoreID}" Foreground="lightblue"  FontWeight="Medium" FontSize="11"/>
												</StackPanel>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="Section  " Foreground="lightblue"  FontWeight="SemiBold" FontSize="11" />
													<TextBlock Text="{Binding SectionID}" Foreground="lightblue"  FontWeight="Medium" FontSize="11"/>
												</StackPanel>
											</StackPanel>
											<Border Height="55" Width="2" Background="#D9D9D9" VerticalAlignment="Center" Opacity="60" Margin="40 0 25 0"/>
											<StackPanel Orientation="Vertical"  Width="110" VerticalAlignment="Center">
												<TextBlock Text="Image Width [px] :" Foreground="White" FontSize="12" FontWeight="SemiBold"   HorizontalAlignment="Right"/>
												<TextBlock Text="Image Height [px] :" Foreground="White"  FontSize="12" FontWeight="SemiBold"   Margin="0 20 0 0" HorizontalAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" Width="100" Margin="15 0 15 0" VerticalAlignment="Center" >
												<TextBox  Text="{Binding Width}" Foreground="White" Height="3" FontSize="12" IsReadOnly="True"  TextAlignment="Right"/>
												<TextBox  Text="{Binding Height}" Foreground="White" Height="3" Margin="0 5 0 0" FontSize="12" IsReadOnly="True" TextAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical"  Width="100"  Margin="10 0 0 0"  VerticalAlignment="Center">
												<TextBlock Text="ROI start [mm] :" Foreground="White" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Right"/>
												<TextBlock Text="ROI end  [mm] :" Foreground="White" Margin="0 20 0 0" FontWeight="SemiBold"  FontSize="12" HorizontalAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" MinWidth="100" Margin="15 0 0 0" VerticalAlignment="Center" >
												<TextBox Text="{Binding ROIStart}" Foreground="White" Height="3" IsReadOnly="True" TextAlignment="Right" />
												<TextBox  Text="{Binding ROIEnd}" Foreground="White" Height="3" Margin="0 5 0 0" IsReadOnly="True" TextAlignment="Right" />
											</StackPanel>
											<Border Height="55" Width="2" Background="#D9D9D9" VerticalAlignment="Center" Opacity="60" Margin="40 0 10 0"/>
											<StackPanel Orientation="Vertical"  Width="75" Margin="15 0 2 0" VerticalAlignment="Center">
												<TextBlock Text="Size [MB] :" Foreground="White" FontSize="12" FontWeight="SemiBold"  HorizontalAlignment="Right"/>
												<TextBlock Text="Uploaded :" Foreground="White" Margin="0 20 0 0" FontWeight="SemiBold"  FontSize="12" HorizontalAlignment="Right"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" MaxWidth="100" Margin="10 0 30 0" VerticalAlignment="Center" >
												<TextBlock  Text="{Binding Size}"   Foreground="White"  FontSize="12"  HorizontalAlignment="Right"  />
												<TextBlock  Text="{Binding Uploaded}"  Foreground="White" Margin="0 20 -2 0" FontSize="12"  HorizontalAlignment="Right" />
											</StackPanel>
											<Menu>
												<MenuItem Header="Select" Foreground="#5194F8" FontSize="15" FontWeight="SemiBold">
													<MenuItem Header="Edit Image Settings"  Command="{Binding DisplayImageCommand}">
														<MenuItem.Icon>
															<i:Icon Value="fa-ruler-vertical" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="Delete" Command="{Binding DeleteImageCommand}">
														<MenuItem.Icon>
															<i:Icon Value="fa-trash" Foreground="White"  VerticalAlignment="Center" FontWeight="Light" FontSize="14" />
														</MenuItem.Icon>	
													</MenuItem>
												</MenuItem>
											</Menu>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
						</ItemsRepeater>						
							</StackPanel>
						</ScrollViewer>
					</StackPanel>

				</Border>
			</StackPanel>


			<!--NAVBAR Section-->
			<StackPanel Height="918" Width="75">
				<Button  Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 60 5 20"  Command="{Binding GoHome}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-home" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

				<Button   Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" IsEnabled="false"	 >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-file" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20"	Command="{Binding GoStatistics}"	  >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-magnifying-glass-chart" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoPlotting}" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-chart-line" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

				<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoDatabase}"	>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-database" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Border Background="white" Padding = "2" Opacity="453" Margin="10 230 10 0" />
				<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 30 5 20" Command="{Binding GoSettings}"	 >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-cog" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

			</StackPanel>
			<rxui:RoutedViewHost Name="ImportPageViewHost" Grid.Row="0" Router="{Binding Router}" >
				<rxui:RoutedViewHost.DefaultContent>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					</StackPanel>
				</rxui:RoutedViewHost.DefaultContent>
			</rxui:RoutedViewHost>


		</Grid>

	</Grid>

</UserControl>