XelerateAvalonia/Views/ImportPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
			  xmlns:rxui="http://reactiveui.net"
			 x:DataType="vm:ImportPageViewModel"
             x:Class="XelerateAvalonia.Views.ImportPageView"
			 xmlns:i="https://github.com/projektanker/icons.avalonia">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="779*"/>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>


		<Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="#0A0D0F">
			<Border Margin="80 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Height="80" Width="1580">
				<StackPanel Orientation="Vertical">
					<TextBlock Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="25" Text="{Binding UrlPathSegment}" />
					<Border Margin="20 0 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Background="Gray"  Height="2" Width="1200"/>
				</StackPanel>
			</Border>
			<StackPanel Margin="100 100 20 20" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="1200" Orientation="Vertical">
				<Border Margin="0 10 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="125" Width="1200">
					<StackPanel Orientation="Horizontal">
						<Image Margin="150 0 0 0" Height="100" Width="125"
							Source="/Assets/IconImport.png"/>
						<StackPanel Margin="150 0 0 0" VerticalAlignment="Center" >
							<TextBlock FontSize="18" FontWeight="SemiBold" Text="Drag and drop your files"/>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontSize="12" FontWeight="SemiBold" Text="File formats we support"/>
								<i:Icon Value="fa-circle-info" Margin="2 0 0 0" Foreground="#5194F8" FontSize="12"/>
							</StackPanel>
						</StackPanel>
						<Button Margin="80 0 0 0" VerticalAlignment="Center"  CornerRadius="5" Background="LightBlue" BorderThickness="2" BorderBrush="Blue" Width="250" Height="35"> 
							<StackPanel Orientation="Horizontal">
								<i:Icon Value="fa-upload" Margin="20 0 0 0"  Foreground="Blue" VerticalAlignment="Center" FontSize="18" />
								<TextBlock  Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black" FontSize="14" Text="Upload manually"/>
							</StackPanel>
						</Button>
					</StackPanel>
				</Border>
				<Border Margin="0 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="450" Width="1200">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Width="1200" >
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Uploaded files" FontSize="16" />
								<TextBlock Margin="3 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Text="(1)" FontSize="16" Foreground="#5194F8"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="800 20 0 0" HorizontalAlignment="Right" FontWeight="SemiBold" Text="Sort by :" FontSize="16" />
								<ComboBox Margin="3 15 0 0" BorderThickness="0" VerticalAlignment="Center" Background="transparent" Foreground="#5194F8" FontWeight="SemiBold" FontSize="16" SelectedIndex="0">
									<ComboBoxItem>Recently uploaded</ComboBoxItem>
									<ComboBoxItem>Size</ComboBoxItem>
									<ComboBoxItem>Name</ComboBoxItem>
									<ComboBoxItem>Device</ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<Border Margin="20 30 20 3" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="65" Width="1160"/>
						<Border Margin="20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="65" Width="1160"/>
						<Border Margin="20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="65" Width="1160"/>
						<Border Margin="20 20 20 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#313131" BorderBrush="#808080" Height="65" Width="1160"/>
					</StackPanel>

				</Border>
			</StackPanel>


			<!--NAVBAR Section-->
			<StackPanel Height="918" Width="75">
			
				<Button  Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 60 5 20"  Command="{Binding GoHome}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-home" Foreground="White" FontSize="17" />


					</StackPanel>
				</Button>

				<Button   Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" IsEnabled="false"	 >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-file" Foreground="White" FontSize="17" />

					</StackPanel>
				</Button>

				<ToggleButton  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoPlotting}" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-chart-line" Foreground="White" FontSize="17" />

					</StackPanel>
				</ToggleButton>

				<ToggleButton Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20"	Command="{Binding GoImage}"	  >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-image" Foreground="White" FontSize="17" />

					</StackPanel>
				</ToggleButton>
				<ToggleButton Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoDatabase}"	>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-database" Foreground="White" FontSize="17" />

					</StackPanel>
				</ToggleButton>




				<Border Background="white" Padding = "2" Opacity="453" Margin="10 230 10 0" />
				<ToggleButton  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 30 5 20" Command="{Binding GoSettings}"	 >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-cog" Foreground="White" FontSize="17" />

					</StackPanel>
				</ToggleButton>

			</StackPanel>
			<rxui:RoutedViewHost Name="ImportPageViewHost" Grid.Row="0" Router="{Binding Router}" >
				<rxui:RoutedViewHost.DefaultContent>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					</StackPanel>
				</rxui:RoutedViewHost.DefaultContent>
			</rxui:RoutedViewHost>


		</Grid>

	</Grid>

</UserControl>