XelerateAvalonia/Views/PlottingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:rxui="http://reactiveui.net"
			 x:DataType="vm:PlottingPageViewModel"
             x:Class="XelerateAvalonia.Views.PlottingPageView"
			 d:DesignWidth="1330"
			 d:DesignHeight="800"
			 xmlns:i="https://github.com/projektanker/icons.avalonia">
	
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="779*"/>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		


		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="#0A0D0F">
			<Border Margin="80 10 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Height="80" Width="1580">
				<StackPanel Orientation="Vertical">
					<TextBlock Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="25" Text="{Binding UrlPathSegment}" />
					<Border Margin="20 0 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Background="Gray"  Height="2" Width="1200"/>
				</StackPanel>
			</Border>
			<StackPanel Margin="100 100 20 20" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="1200" Orientation="Vertical">
				<Border Margin="0 10 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="275" Width="550">
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="white" Text="Input selection" FontSize="18"/>
						<TextBlock Text="Input core data :" Margin="20 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white"/>
						<StackPanel Margin="20 10 0 0" Orientation="Horizontal" Width="550">
							<ComboBox x:Name="SelectedDataSet" MaxDropDownHeight="300" Foreground="White" Height="30" FontSize="12" Width="500"
									  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									  ItemsSource="{Binding DataSets}"
									  SelectedItem="{Binding SelectedDataSetItem}"
									  SelectedIndex="1">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>


						<TextBlock Text="Input core image :" Margin="20 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white"/>
						<StackPanel Margin="20 10 0 0" Orientation="Horizontal" Width="550">
							<ComboBox x:Name="SelectedImage" MaxDropDownHeight="300" Foreground="White" Height="30" FontSize="12" Width="500"
									  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									  ItemsSource="{Binding ImageList}"
									  SelectedItem="{Binding SelectedImageItem}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</Border>
				<Border Margin="0 10 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="350" Width="550">
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="white" Text="Plotting settings" FontSize="18"/>
						<StackPanel Orientation="Vertical">
							<StackPanel Margin="20 30 0 0"  Orientation="Horizontal" VerticalAlignment="Center" >
								<TextBlock Text="Core image compression factor " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white" Width="200"/>
								<ComboBox Margin="235 0 0 0" VerticalAlignment="Center" >
									<ComboBoxItem>1</ComboBoxItem>
									<ComboBoxItem>2</ComboBoxItem>
									<ComboBoxItem>3</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="20 30 0 0"  Orientation="Horizontal" VerticalAlignment="Center" >
								<TextBlock Text="Vertical display" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white" Width="200"/>
								<ToggleSwitch Margin="235 0 0 0" VerticalAlignment="Center" ></ToggleSwitch>
							</StackPanel>
							<StackPanel Margin="20 30 0 0"   Width="300" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
								<TextBlock Text="TrueDepth conversion " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white" Width="200"/>
								<ToggleSwitch Margin="235 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" ></ToggleSwitch>
							</StackPanel>
							<StackPanel Margin="20 30 0 0"  Orientation="Horizontal" VerticalAlignment="Center" >
								<TextBlock Text="Dark Mode " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="white" Width="200"/>
								<ToggleSwitch Margin="235 0 0 0" VerticalAlignment="Center"  IsChecked="{Binding IsDarkModeEnabled}" ></ToggleSwitch>
							</StackPanel>


						
							
						</StackPanel>
						
					</StackPanel>
				</Border>
			</StackPanel>
			
			<!-- Element Selection and Core Range Selection -->
			<StackPanel Orientation="Vertical">
				<StackPanel Margin="675 100 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="275" Orientation="Vertical">
					<Border Margin="0 10 20 10" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderThickness="1" Background="#1D1D1D" BorderBrush="#808080" Height="646" Width="625">
						<StackPanel Orientation="Vertical" Height="640" >
							<!--DOWNCORE Range -->
							<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="white" Text="Downcore range selection" FontSize="18"/>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
										<ScrollViewer VerticalScrollBarVisibility="Auto" Height="155"  Margin="2" Padding="0">
											
												<ListBox x:Name="CoresAdd" Width="575" Height="475" >
													<ItemsRepeater ItemsSource="{Binding CoreSections}">
												<ItemsRepeater.ItemTemplate>
													<DataTemplate>
											<ListBoxItem Height="35"  >
												<StackPanel Orientation="Horizontal">
													<TextBlock  Text="{Binding CoreName}" FontSize="12" VerticalAlignment="Center"/>
													<TextBlock  Text="{Binding SectionName}" FontSize="12" VerticalAlignment="Center" Margin="2 0 0 0"/>
													<CheckBox HorizontalAlignment="Right" Margin="425 0 0 50" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
												</StackPanel>
																							
											</ListBoxItem>
											</DataTemplate>
													</ItemsRepeater.ItemTemplate>
											</ItemsRepeater>
										</ListBox>
														
										</ScrollViewer>
										
									</StackPanel>
									
								</StackPanel>
							
							
							<!--ELEMENTS -->
							<TextBlock Margin="20 20 0 0" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="white" Text="Select elements" FontSize="18"/>
							<ScrollViewer VerticalScrollBarVisibility="Auto" Height="275"  Margin="2" Padding="0">
								<WrapPanel Margin="20 20 0 25" Orientation="Horizontal" HorizontalAlignment="Left" Height="525" Width="575">
								<ItemsRepeater ItemsSource="{Binding ElementList}">
									<ItemsRepeater.Layout>
										<WrapLayout Orientation="Horizontal" />
									</ItemsRepeater.Layout>
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<ToggleButton IsChecked="{Binding IsChecked, Mode=TwoWay}}"  Margin="5" Height="66" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="SemiBold" CornerRadius="5"  >
												<StackPanel Orientation="Vertical">
													<TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
														<TextBlock Text="std: " Margin="0" FontSize="10"/>
														<TextBlock Text="{Binding StandardDeviation}" Margin="0" FontSize="10"/>
													</StackPanel>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
														<TextBlock Text="Ø: " Margin="0" FontSize="10"/>
														<TextBlock Text="{Binding ZeroSum}" Margin="0 0 0 0" FontSize="10"/>
													</StackPanel>
												</StackPanel>
											</ToggleButton>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</WrapPanel>
								</ScrollViewer>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0 20 0 0"  HorizontalAlignment="Right">
								<Button Margin="0 0 0 30" Width="150" Height="35" HorizontalAlignment="Center" Foreground="white"  Content="Reset" Background="#313131" CornerRadius="0" BorderBrush="#313131"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ReloadPage}"/>
								<Button Margin="25 0 20 30" Width="150" Height="35"  Foreground="white"  Content="Create Plot" Background="#313131" CornerRadius="0" BorderBrush="#313131"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OpenPlotWindow}" />
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</StackPanel>


			<!--NAVBAR Section-->
			<StackPanel Height="918" Width="75">
				<Button  Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 60 5 20"  Command="{Binding GoHome}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-home" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

				<Button   Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoImport}" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-file" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20"	Command="{Binding GoStatistics}"	  >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-magnifying-glass-chart" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" IsEnabled="False" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-chart-line" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>
				
				<Button Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 10 5 20" Command="{Binding GoDatabase}"	>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-database" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

				<Border Background="white" Padding = "2" Opacity="453" Margin="10 230 10 0" />
				<Button  Width="45" Height="45" HorizontalAlignment="Center" Background="#0A0D0F" Margin="5 30 5 20" Command="{Binding GoSettings}"	 >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<i:Icon Value="fa-cog" Foreground="White" FontSize="17" />
					</StackPanel>
				</Button>

			</StackPanel>
			<rxui:RoutedViewHost Name="PlottingPageViewModel" Grid.Row="0" Router="{Binding Router}" >
				<rxui:RoutedViewHost.DefaultContent>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					</StackPanel>
				</rxui:RoutedViewHost.DefaultContent>
			</rxui:RoutedViewHost>


		</Grid>

	</Grid>

</UserControl>