XelerateAvalonia/Views/PlotDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.expression.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:DataType="vm:PlottingPageViewModel"
             x:Class="XelerateAvalonia.Views.PlotDisplay"
             Background="#111619">
	
	<Canvas Margin="10 50 0 0">
		<!-- Parent container for AvaPlot objects in the first column -->
		<Grid x:Name="AvaPlotsGrid" Grid.Column="1" Height="800" Margin="50 0 0 0">
			<Grid.ColumnDefinitions>
				<!-- Define as many columns as you need -->
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
		</Grid>
	<Image x:Name="ImageControl"  HorizontalAlignment="Left" Width="243" Height="710" Margin="108 55 0 0" Stretch="Fill"/>
	</Canvas>
</UserControl>