XelerateAvalonia/Views/PlotDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.expression.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             x:DataType="vm:PlottingPageViewModel"
             x:Class="XelerateAvalonia.Views.PlotDisplay"
             Background="#111619">
	<Grid>
		<Canvas Margin="10 20 0 0">
		<!-- Parent container for AvaPlot objects in the first column -->
		<Grid x:Name="AvaPlotsGrid" Grid.Column="1" Height="800" Margin="50 0 0 0">
			<Grid.ColumnDefinitions>
				<!-- Define as many columns as you need -->
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
		</Grid>
	<Image x:Name="ImageControl"  HorizontalAlignment="Left" Width="243" Height="710" Margin="108 55 0 0" Stretch="Fill"/>

	</Canvas>
		<!-- Menu centered underneath the canvas -->
		<Menu HorizontalAlignment="Center" VerticalAlignment="Top" Width="225" Margin="0,845,0,0">
			<MenuItem Header="Export as Image" Foreground="white" Padding="45 0 0 0" HorizontalAlignment="Center" FontSize="15"  Width="200" FontWeight="SemiBold" Background="#313131" CornerRadius="0" BorderBrush="#313131">
				<MenuItem Header="PNG"  FontSize="15" FontWeight="SemiBold"  Padding="15 5 0 5" Width="150" >
					<MenuItem.Icon>
						<i:Icon Value="fa-download" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="EPS"  FontSize="15" FontWeight="SemiBold"  Padding="15 5 0 5" Width="150" >
					<MenuItem.Icon>
						<i:Icon Value="fa-download" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="PDF" FontSize="15"  FontWeight="SemiBold" Padding="15 5 0 5" Width="150" >
					<MenuItem.Icon>
						<i:Icon Value="fa-download" Foreground="white"  VerticalAlignment="Center" FontWeight="Light"  FontSize="14" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>