XelerateAvalonia/Views/StartPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:XelerateAvalonia.ViewModels"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:rxui="http://reactiveui.net"
			 x:DataType="vm:StartPageViewModel"
			  d:DesignWidth="1330"
			 d:DesignHeight="750"
             x:Class="XelerateAvalonia.Views.StartPageView"
			 xmlns:i="https://github.com/projektanker/icons.avalonia">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="779*"/>
			<ColumnDefinition Width="51*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>


	<Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" >
		<Border Margin="20 10 0 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Height="80" Width="1400">
			<StackPanel Orientation="Vertical">
				<TextBlock Padding="20"  Width="380"  HorizontalAlignment="Left" FontWeight="Bold"  Foreground="White"  FontSize="25" Text="{Binding UrlPathSegment}" />
				<Border Margin="20 0 0 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Background="Gray"  Height="2" Width="1260"/>
			</StackPanel>
		</Border>
		<StackPanel Margin="40 100 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="600" Orientation="Vertical">
			<TextBlock Margin="0 10 50 20" Text="Open recent" FontWeight="SemiBold"  FontSize="20"/>
			<TextBox Margin="0 0 0 20" Watermark="Search recent" Width="550" HorizontalAlignment="Left"/>
			<TreeView>
				<TreeViewItem Header="This week" IsExpanded="True" >
					<!--Project Folder Item -->
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0 10 0 0 ">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="TSK - 14 A" Foreground="#5194F8"/>
							<TextBlock Margin="350 0 0 0 " HorizontalAlignment="Right" Text="14.11.2023 7:01 PM" Foreground="#5194F8"/>
						</StackPanel>
						<TextBlock Text="C:\Users\Guest\Douments\TSK-14A" Foreground="#5194F8"/>
					</StackPanel>
				</TreeViewItem>
				<TreeViewItem Header="This month">
					<TreeViewItem Header="This month"/>
				</TreeViewItem>
				<TreeViewItem Header="Older">
					<TreeViewItem Header="Older"/>
				</TreeViewItem>
			</TreeView>
		</StackPanel>
		<StackPanel Margin="750 100 20 30" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"   Width="250" Orientation="Vertical">
			<TextBlock Margin="0 10 50 20" Text="Get started" FontWeight="SemiBold"  FontSize="20"/>
			<Button x:Name="CreateProjectBtn" Width="400" Height="75" Margin="0 0 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131"  Command="{Binding GoFileCreation}">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-file-circle-plus "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Create a new project" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Create a Xelerate project folder " FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
			<Button Width="400" Height="75" Margin="0 0 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131" Click="OpenFileButton_Clicked">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-folder-open "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Open a project" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Open an existing Xelerate project folder " FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
			<Button x:Name="OpenManualBtn" Width="400" Height="75" Margin="0 2 0 10" Background="#313131" CornerRadius="0" BorderBrush="#313131">
				<StackPanel Orientation="Horizontal">
					<i:Icon Margin="20 5 0 10" FontSize="35" Value="fa-file-lines "/>
					<StackPanel Orientation="Vertical">
						<TextBlock Margin="30 0 10 0" Text="Open the manual" FontWeight="Regular"  FontSize="19"/>
						<TextBlock Margin="30 0 10 0" Text="Read the instructions and guidelines for Xelerate" FontWeight="SemiLight"  FontSize="13"/>
					</StackPanel>
				</StackPanel>
			</Button>
		</StackPanel>


	
		


	</Grid>
		
</Grid>

</UserControl>